<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./test/mock.js"
    integrity="sha512-siqHsq6D0/vqgBA3kpVxCyC9whF4TyyegsJcBOCyE6Z/GkG0++Z8RPTIQV5Xw8GB6a1m9xbmHqNdL3/4hNVvZg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./dist/scrollv.umd.js"></script>
  <script>
    Scrollv.define('scroll-v', Scrollv.AutoHeight);
  </script>
</head>
<style>
  .item {
    overflow: hidden;
    box-sizing: border-box;
    height: 30px;
  }

  .red {
    border: 1px solid red;
  }

  .blue {
    border: 1px solid blue;
  }

  .expand {
    height: auto;
  }

  .shrink {
    height: 30px;
  }
  .bigH {
    height: 2000px;
  }
</style>

<body style="height: 80vh; display: flex;">
  <div style="height: 100%; display: flex; flex-direction: column; width: 400px;">
    <div>
      <button id="dty">跳转</button>
      <input id="ipt" placeholder="index滚动" style="width: 50px;" />
      <input id="dt" placeholder="DT" style="width: 50px;" />
      <button id="delItem" style="flex: none;">删除项</button>
      <button id="destroyBtn" style="flex: none;">删除</button>
      <button id="foldBtn" style="flex: none;">折叠</button>
      <button id="expandBtn" style="flex: none;">展开</button>
    </div>
    <div id="theOne" style="border: 2px solid green; flex: 1; height: 1px;">
    </div>
  </div>
  <div style="height: 100%; display: flex; flex-direction: column; width: 400px;">
    <div>
      <button style="flex: none;">占位</button>
    </div>
    <div id="another" style="border: 2px solid black; flex: 1; height: 1px;">
    </div>
  </div>
</body>
<script>
  const eventMap = new Map();
  let tota = 50
  const scroll = document.createElement('scroll-v');
  scroll.setAttribute('id', 'scroll');
  scroll.setAttribute('style', 'height: 100%;');

  scroll.setAttribute('total', tota);
  scroll.setAttribute('itemHeight', '150');
  scroll.setAttribute('pad', '300');
  
  // scroll.setAttribute('total', tota + '');
  // scroll.setAttribute('itemHeight', '150');
  // scroll.setAttribute('pad', '150');
  // scroll.setAttribute('rate', '0.3');
  // scroll.setAttribute('passive', '');
  

  const data = Array.from({ length: tota }, (_, i) => ({ expand: true, h5: `第${i}项<br/>${window.Mock.Random.paragraph()}` }))
  let lastStart, lastEnd;
  scroll.addEventListener('slice', onSlice);
  function onSlice (e) {
    const { start, end } = scroll;
    lastStart = start;
    lastEnd = end;
    console.trace('slice', { start, end })
    const html = data.slice(start, end).map(({ h5, expand }, i) => {
      const isSingle = (start + i) % 2 === 1;
      const j = i + start;
      return `<div class="${isSingle ? 'blue' : 'red'} ${expand ? 'expand' : 'shrink'} ${j===3 ? 'bigH' :''} item">${h5}</div>`
    }).join('');
    eventMap.forEach((fn, element) => {
      element.removeEventListener('click', fn);
    })
    eventMap.clear();

    scroll.innerHTML = html;
    const its = document.querySelectorAll('#scroll>.item');

    for (let i = 0; i < its.length; i++) {
      const element = its[i];
      const j = start + i;
      const fn = () => {
        const newExpand = !data[j].expand;
        data[j].expand = newExpand;
        if (newExpand) {
          if(j === 3) {
            element.style.setProperty('height', '2000px')
          } else {
            element.style.setProperty('height', 'auto')
          }
        } else {
          element.style.setProperty('height', '30px')
        }
      };
      element.addEventListener('click', fn);
      eventMap.set(element, fn);
    }
  }
  
  theOne.appendChild(scroll);

  let toDown = true;
  dty.addEventListener('click', (e) => {
    scroll.scrollv('toItem', { index: 49 })
  });

  function toItem1 (e) {
    if (e && e.keyCode === 13) {
      try {
        const num = parseInt(ipt.value, 10);
        let delta;
        try {
          delta = parseInt(dt.value, 10);
        } catch (e) {
          delta = 0;
        }
        isNaN(delta) && (delta = 0);
        scroll.scrollv('toItem', { index: num, dt: delta })
      } catch (err) {
        console.error(`转换${ipt.value}失败`, err);
      } finally {
        ipt.value = '';
      }

    }
  }
  ipt.addEventListener('keydown', toItem1);
  dt.addEventListener('keydown', toItem1);

  // scroll.addEventListener('listchange', () => {
  //   scroll.scrollv('toItem', { index: 0 })
  // })

  delItem.addEventListener('click', () => {
    data.splice(24, 1);
    tota = 49;
    scroll.setAttribute('total', tota + '');
    // 不在可视范围内的删除
    if(24 < lastStart  ||  24 >= lastEnd) {
      return;
    }
    onSlice({
      detail: {
        lastStart,
        lastEnd,
      }
    })
  })
  destroyBtn.addEventListener('click', () => {
    scroll.destroy();
  })
  foldBtn.addEventListener('click', () => {
    const its = document.querySelectorAll('#scroll>.item');
    for (let i = 0; i < its.length; i++) {
      const element = its[i];
      element.style.setProperty('height', '30px')
    }
    data.forEach((it) => {
      it.expand = false;
    })
  })
  expandBtn.addEventListener('click', () => {
    const its = document.querySelectorAll('#scroll>.item');
    for (let i = 0; i < its.length; i++) {
      const element = its[i];
      element.style.setProperty('height', 'auto')
    }
    data.forEach((it) => {
      it.expand = true;
    })
  })


  // let abortCon = new AbortController();

  // const scroll2 = document.createElement('scroll-vv');
  // scroll2.setAttribute('id', 'scroll2');
  // scroll2.setAttribute('style', 'height: 100%;');
  // scroll2.setAttribute('total', tota + '');
  // scroll2.setAttribute('itemHeight', '150');
  // scroll2.setAttribute('pad', '300');
  // another.appendChild(scroll2);
  // scroll2.addEventListener('slice', (e) => {
  //   const { start, end } = e.detail;
  //   const html = data.slice(start, end).map(({ h5, expand }, i) => {
  //     const isSingle = (start + i) % 2 === 1;
  //     return `<div class="${isSingle ? 'blue' : 'red'} ${expand ? 'expand' : 'shrink'} item">${h5}</div>`
  //   }).join('');
  //   abortCon.abort();
  //   abortCon = new AbortController();
  //   scroll2.innerHTML = html;
  //   const its = document.querySelectorAll('#scroll2>.item');

  //   for (let i = 0; i < its.length; i++) {
  //     const element = its[i];
  //     const j = start + i;
  //     const fn = () => {
  //       const { height } = element.getBoundingClientRect();
  //       if (!data[j]) {
  //         debugger;
  //       }
  //       const newExpand = !data[j].expand;
  //       data[j].expand = newExpand;
  //       if (newExpand) {
  //         element.style.setProperty('height', 'auto')
  //       } else {
  //         element.style.setProperty('height', '30px')
  //       }
  //     };
  //     element.addEventListener('click', fn, { signal: abortCon.signal });
  //   }

  // });

</script>

</html>